# News

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CommentAdapter.java  LabelAdapter.java  LoveAdapter.java  NewsAdapter.java  QuanAdapter.java
app/src/main/res/color/: top_category_scroll_text_color_day.xml  top_category_scroll_text_color_day2.xml
app/src/main/res/drawable/: comment_collect_selector.xml  comment_comment_selector.xml  comment_number_shape.xml  comment_share_selector.xml  detail_comment_btn_selector.xml  detail_comment_selector.xml  detail_et_shape.xml  detail_ll_relate_shape.xml  img_radius_shape.xml  label_btn_selector.xml  label_select_shape.xml  label_unselect_shape.xml  login_btn_selector.xml  login_btn_shape.xml  login_et_selector.xml  new__layout_shape.xml  newquan_rl_shape.xml  radio_buttong_bg.xml  registcode_btn_selector.xml  search_et_selector.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  center_music_more_window.xml  comment_item.xml  content_fragment.xml  dmax_spots_dialog.xml  feedback.xml  hot.xml  label.xml  login.xml  love.xml  love_item.xml  main.xml  new_detail.xml  news_item.xml  quan.xml  quan_item.xml  regist.xml  setting.xml  user.xml  user_center_message.xml  usercenter.xml
app/src/main/res/layout-large/: activity_main.xml  login.xml  love_item.xml  new_detail.xml  news_item.xml  regist.xml  usercenter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+84 files in other folders)
