<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

<RelativeLayout
    android:id="@+id/rl_bar_detail"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#4087BF"
    >
    <RelativeLayout
        android:id="@+id/rl_back_detail"
        android:layout_width="100dp"
        android:layout_height="match_parent">



    <ImageView
        android:id="@+id/iv_back_detail"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_bar_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:text="新闻详情"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_share_detail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/more"
        />
</RelativeLayout>

<ScrollView
    android:id="@+id/sl_conent_detail"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/rl_bar_detail"
    android:layout_above="@+id/ll_bottom_detail"
    android:fillViewport="false">
    <RelativeLayout
        android:id="@+id/rl_comment_lv_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView
        android:id="@+id/tv_content_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="28sp"
        android:textColor="#d0000000"
        />
        <TextView
            android:id="@+id/tv_comment_label_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="---------------------评论----------------------"
            android:gravity="center"
            android:layout_below="@+id/tv_content_detail"
            android:layout_marginTop="15dp"
            />
    <ListView
        android:id="@+id/lv_comment_detail"
        android:layout_below="@+id/tv_comment_label_detail"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>
    </RelativeLayout>
</ScrollView>



    <RelativeLayout
        android:id="@+id/rl_comment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffF0F0F0"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/et_comment_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:padding="10dp"
            android:hint="要写点什么评论呢.."
            android:background="@drawable/detail_comment_selector"

            />
        <ImageView
            android:id="@+id/iv_comment_back_detail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/et_comment_detail"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_black"
            android:scaleType="fitXY"

            />
        <Button
            android:id="@+id/bt_confirm_detail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/et_comment_detail"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/detail_comment_btn_selector"
            android:textColor="#ffffff"
            android:text="发表"
            />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/ll_bottom_detail"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffF0F0F0"
    >
    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content"></View>
    <EditText
        android:id="@+id/et_bottom_detail"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/detail_et_shape"
        android:layout_gravity="center"
        android:hint="  写评论.."
        android:textSize="15sp"
        android:padding="5dp"
        android:typeface="sans"
        />
    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content"></View>
    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/iv_comment_bottom_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/comment_comment_selector"
            android:scaleType="center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_comment_num_detail"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:background="@drawable/comment_number_shape"
            />
    </RelativeLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content"></View>
    <ImageView
        android:id="@+id/iv_collect_bottom_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:background="@drawable/love_unselected"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content"></View>
    <ImageButton
        android:id="@+id/iv_share_bottom_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/comment_share_selector"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_centerVertical="true"

        />
    <View
        android:layout_width="15dp"
        android:layout_height="wrap_content"></View>
</LinearLayout>

</RelativeLayout>
