<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0faeaeae"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title_feedback"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/themecolor"
        >
        <ImageView
            android:id="@+id/iv_back_feedback"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="意见反馈"
            android:gravity="center"
            android:id="@+id/tv_title_hot" />

    </RelativeLayout>
   <EditText
       android:id="@+id/et_feedback_feedback"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:hint="输入您的意见，在15字以内"
       android:layout_below="@+id/rl_title_feedback"
       android:layout_marginTop="20dp"
       android:layout_margin="15dp"
       android:gravity="top"
       android:padding="15dp"
       android:background="@drawable/login_et_selector"
       />
    <Button
        android:id="@+id/bt_commit_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_feedback_feedback"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_selector"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="提交反馈"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        />
</RelativeLayout>