<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >
    <View
        android:id="@+id/view_item"
        android:layout_width="fill_parent"
        android:layout_height="8dp"></View>
    <LinearLayout
        android:id="@+id/ll_news_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view_item"
        >
        <!--android:background="@drawable/new__layout_shape"-->

       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >
           <TextView
               android:id="@+id/tv_title_item"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="习近平考察黑龙江:闯出老工业基地振兴新路"
               android:textSize="17sp"
               android:textColor="#ba000000"

               />
           <TextView
               android:id="@+id/tv_abstrated_item"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_title_item"
               android:layout_marginTop="10dp"
               android:textSize="14sp"
               android:lines="2"
               android:textColor="#70000000"
               />

       </RelativeLayout>

    <ImageView
        android:id="@+id/iv_picture_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shili"
        android:scaleType="centerInside"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_resource_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_news_item"
        android:layout_toLeftOf="@+id/more_xiala__item"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#80000000"
        android:text="手机腾讯网"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/more_xiala__item"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ll_news_item"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/more_xiala"
        android:scaleType="centerInside"

        />

    <TextView
        android:id="@+id/tv_read_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_news_item"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:text="阅读12"
        android:textColor="#80000000"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_comment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论12"
        android:textColor="#50000000"
        android:textSize="12sp"
        android:layout_alignTop="@+id/tv_read_item"
        android:layout_toRightOf="@+id/tv_read_item"
        android:layout_toEndOf="@+id/tv_read_item"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_love_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喜欢数23"
        android:textColor="#80000000"
        android:textSize="12sp"
        android:layout_alignTop="@+id/tv_comment_item"
        android:layout_toRightOf="@+id/tv_comment_item"
        android:layout_toEndOf="@+id/tv_comment_item"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3小时前"
        android:textColor="#80000000"
        android:textSize="12sp"
        android:layout_alignTop="@+id/tv_love_item"
        android:layout_toRightOf="@+id/tv_love_item"
        android:layout_toEndOf="@+id/tv_love_item"
        android:layout_marginLeft="15dp"
        />
    <View
        android:layout_below="@+id/tv_time_item"
        android:layout_width="fill_parent"
        android:background="#00000000"
        android:layout_height="8dp"></View>
    <RelativeLayout
        android:id="@+id/rl_unlove_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_time_item"
android:layout_marginBottom="5dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="不感兴趣"
            android:textColor="#ea8010"
            android:background="@drawable/dialog"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"

            />

    </RelativeLayout>

</RelativeLayout>

